<div class="jumbotron">
  <h1 class="display-3">Bem vindo! <u><?php echo $auth ?></u></h1>
  <p class="lead">Essa é a sua Página Inicial. Aqui você pode escrever e/ou avaliar <i>Redações</i> de outros <i>Usuários</i>.</p>
  <hr class="my-4">

<div class="row">
	<div class="col-md-6" style="border-right: 1px solid #ddd;">
		<p>Deseja enviar uma redação e ser avaliado?</p>
		<p>É só clicar logo abaixo.</p>
		<p class="lead">
		  <a class="btn btn-success btn-lg" href="#" role="button">Enviar redação</a>
		</p>
	</div>
	<div class="col-md-6">
		<p>Quer ler e avaliar uma redação?</p>
		<p>É só clicar logo abaixo.</p>
		<p class="lead">
		  <a class="btn btn-warning btn-lg" href="#" role="button">Ler redações</a>
		</p>
	</div>
</div>

</div>

<hr>

<div class="container">
<h2>Ultimas redações: </h2>

<div class="row">

	<div class="col-md-4">
		<div class="card text-white bg-success mb-3" style="max-width: 20rem;">
		  <div class="card-header"><i>Nome Usuário</i>
			<i class="float right">
			<span class="fas fa-star"></span>
		  	<span class="fas fa-star"></span>
		  	<span class="fas fa-star"></span> 
		  	<span class="far fa-star"></span>
		  	<span class="far fa-star"></span>
			</i>
		  </div>
		  <div class="card-body">
		    <h4 class="card-title">Titulo Redação</h4>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk ofntadsadsasddasads... <a class="float-right badge badge-info" href="">Continuar Lendo <i class="fas fa-book"></i></a></p>
		  </div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="card text-white bg-success mb-3" style="max-width: 20rem;">
		  <div class="card-header"><i>Nome Usuário</i>
			<i class="float right">
			<span class="fas fa-star"></span>
		  	<span class="fas fa-star"></span>
		  	<span class="fas fa-star"></span> 
		  	<span class="fas fa-star"></span>
		  	<span class="far fa-star"></span>
			</i>
		  </div>
		  <div class="card-body">
		    <h4 class="card-title">Titulo Redação</h4>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk ofntadsadsasddasads... <a class="float-right badge badge-info" href="">Continuar Lendo <i class="fas fa-book"></i></a></p>
		  </div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="card text-white bg-warning mb-3" style="max-width: 20rem;">
		  <div class="card-header"><i>Nome Usuário</i>
			<i class="float right">
			<span class="fas fa-star"></span>
		  	<span class="far fa-star"></span>
		  	<span class="far fa-star"></span> 
		  	<span class="far fa-star"></span>
		  	<span class="far fa-star"></span>
			</i>
		  </div>
		  <div class="card-body">
		    <h4 class="card-title">Titulo Redação</h4>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk ofntadsadsasddasads... <a class="float-right badge badge-info" href="">Continuar Lendo <i class="fas fa-book"></i></a></p>
		  </div>
		</div>
	</div>
</div>

</div>